MONGODB_URI=mongodb+srv://manglaram08032002:7riZRP7UFnLWqahB@cluster0.z7muj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key